# oracle-jpa-vaadin-demo

./: .gitignore  pom.xml
src/main/java/com/example/: CdiConfig.java  DatasourceConfig.java  Employee.java  EmployeeRepository.java  VaadinUI.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
